<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script type="text/javascript" src="https://download.affectiva.com/js/3.2/affdex.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <title>RMP Demo</title>
</head>

<body>
  <div class="container">
    <h2>RateMyProfessors Demo</h2>
    <h5>Is there a relationship between emotions in UMich CSE department photos and RMP ratings?</h5>
    <div class="row">
      <a class="button" onclick="readJSON()">Read JSON</a>
    </div>
    <div class="row">
      <table id="results" align="center"></table>
      <div id="results2"></div>
    </div>
  </div>
</body>
</html>
