<div class="result-list">
  <ul>
  <li>
    <a href="/ShowRatings.jsp?tid=1765657">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Deorio, Andrew
        <span class="info">100 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1836686">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Paoletti, David
        <span class="info">47 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=958700">
      <span class="poor-icon"></span>
      <span class="rating">2.0</span>
      <span class="name">Shi, Yaoyun
        <span class="info">44 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=132112">
      <span class="good-icon"></span>
      <span class="rating">3.5</span>
      <span class="name">Kieras, David
        <span class="info">40 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2048250">
      <span class="good-icon"></span>
      <span class="rating">4.9</span>
      <span class="name">Juett, James
        <span class="info">40 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2042999">
      <span class="good-icon"></span>
      <span class="rating">3.5</span>
      <span class="name">Volkovich, Ilya
        <span class="info">34 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1883916">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Abernethy, Jacob
        <span class="info">30 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=403684">
      <span class="good-icon"></span>
      <span class="rating">4.2</span>
      <span class="name">Winsor, Don
        <span class="info">22 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=527661">
      <span class="average-icon"></span>
      <span class="rating">2.7</span>
      <span class="name">Soloway, Elliot
        <span class="info">20 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2011967">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Wiens, Jenna
        <span class="info">19 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1622306">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Lee, Honglak
        <span class="info">16 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=842649">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Prakash, Atul
        <span class="info">15 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1504121">
      <span class="poor-icon"></span>
      <span class="rating">2.4</span>
      <span class="name">Kuipers, Benjamin
        <span class="info">11 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2052368">
      <span class="good-icon"></span>
      <span class="rating">4.9</span>
      <span class="name">Madhyastha, Harsha
        <span class="info">10 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=425443">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Markov, Igor
        <span class="info">10 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=193459">
      <span class="poor-icon"></span>
      <span class="rating">1.5</span>
      <span class="name">Eng, James
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1857893">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Cafarella, Michael
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1915339">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Mihalcea, Rada
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1991134">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Darden, Marcus
        <span class="info">8 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=806591">
      <span class="poor-icon"></span>
      <span class="rating">2.4</span>
      <span class="name">Stout, Quentin
        <span class="info">8 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=509871">
      <span class="good-icon"></span>
      <span class="rating">3.6</span>
      <span class="name">Markosian, Lee
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=526902">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Rounds, Bill
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1067850">
      <span class="poor-icon"></span>
      <span class="rating">2.4</span>
      <span class="name">Lipman, Julia
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1184520">
      <span class="poor-icon"></span>
      <span class="rating">2.2</span>
      <span class="name">Hero, Alfred
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1808854">
      <span class="average-icon"></span>
      <span class="rating">2.6</span>
      <span class="name">Schoenebeck, Grant
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1830727">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Damiani, Joseph
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2188979">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Lukefahr, Andrew
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1885938">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Mars, Jason
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=3110">
      <span class="average-icon"></span>
      <span class="rating">3.3</span>
      <span class="name">Patt, Yale
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1075280">
      <span class="average-icon"></span>
      <span class="rating">3.3</span>
      <span class="name">Narayanasamy, Satish
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1860460">
      <span class="average-icon"></span>
      <span class="rating">2.9</span>
      <span class="name">Fu, Kevin
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2114111">
      <span class="good-icon"></span>
      <span class="rating">4.1</span>
      <span class="name">Kamil, Amir
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=773127">
      <span class="good-icon"></span>
      <span class="rating">4.6</span>
      <span class="name">Laird, John
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1973048">
      <span class="average-icon"></span>
      <span class="rating">3.1</span>
      <span class="name">Honeyman, Peter
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1342059">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Olson, Edwin
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1417723">
      <span class="good-icon"></span>
      <span class="rating">4.2</span>
      <span class="name">Jawad, Nader
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1505635">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Morgan, Andrew
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1758844">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Provost, Emily
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1916294">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Mozafari, Barzan
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2198742">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Deng, Jia
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1885940">
      <span class="average-icon"></span>
      <span class="rating">2.6</span>
      <span class="name">Dutta, Prabal
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1965335">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Gibson, Jeremy
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1989596">
      <span class="good-icon"></span>
      <span class="rating">3.5</span>
      <span class="name">Corso, Jason
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2131137">
      <span class="average-icon"></span>
      <span class="rating">3.1</span>
      <span class="name">Koutra, Danai
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1560999">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Essl, Georg
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1660233">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Halderman, Alex
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2176272">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Peikert, Christopher
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1223653">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Vorobeychik, David
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1380182">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Boyapati, Chandrasekhar
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1417727">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Muthukrishnan, Pradeep
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1662019">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Syed, Zeeshan
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2061772">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Das, Reetuparna
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2173980">
      <span class="poor-icon"></span>
      <span class="rating">1.0</span>
      <span class="name">Adrian, David
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2228404">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Lady, Kyle
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2188992">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Jenkins, Odest Chadwicke
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=70429">
      <span class="good-icon"></span>
      <span class="rating">4.1</span>
      <span class="name">Brehob, Mark
        <span class="info">61 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=609154">
      <span class="poor-icon"></span>
      <span class="rating">2.0</span>
      <span class="name">Ganago, Alexander
        <span class="info">40 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=613045">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Bertacco, Valeria
        <span class="info">28 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=403689">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Baveja, Satinder Singh
        <span class="info">17 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1088205">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Pettie, Seth
        <span class="info">17 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1950069">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Wenisch, Thomas
        <span class="info">15 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=970121">
      <span class="average-icon"></span>
      <span class="rating">3.4</span>
      <span class="name">Hayes, John
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=620713">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Smith, Matt
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1973066">
      <span class="poor-icon"></span>
      <span class="rating">2.3</span>
      <span class="name">Scott, Clayton
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2190085">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Kolli, Aasheesh
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1546633">
      <span class="zero-icon"></span>
      <span class="rating">N/A</span>
      <span class="name">Papaefthymiou, Marios
        <span class="info">0 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2201324">
      <span class="zero-icon"></span>
      <span class="rating">N/A</span>
      <span class="name">Macpherson, Tim
        <span class="info">0 RATINGS</span>
      </span>
    </a>
  </li>
</ul>
  <div class="progressbtnwrap" data-search-type="search" style="display: none;">
    <div class="content" onclick="javascript:mtvn.btg.Controller.sendLinkEvent({ linkName:'PROFMIDPANE:LoadMore', linkType:'o' } );">Load More</div>
    <div class="progress-bar"></div>
  </div>
<li>
    <a href="/ShowRatings.jsp?tid=931275">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Ringenberg, Jeffrey
        <span class="info">151 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=153483">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Terry, Fred
        <span class="info">61 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=499740">
      <span class="poor-icon"></span>
      <span class="rating">1.3</span>
      <span class="name">Mudge, Trevor
        <span class="info">52 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=327786">
      <span class="average-icon"></span>
      <span class="rating">3.1</span>
      <span class="name">Chesney, David
        <span class="info">50 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=388879">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Chen, Peter
        <span class="info">44 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=516959">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Yagle, Andrew
        <span class="info">39 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=229677">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Meerkov, Semyon
        <span class="info">37 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=231880">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Ulaby, Fawwaz
        <span class="info">34 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1088290">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Pradhan, Sandeep
        <span class="info">32 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=140940">
      <span class="good-icon"></span>
      <span class="rating">4.1</span>
      <span class="name">Noble, Brian
        <span class="info">31 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=373045">
      <span class="poor-icon"></span>
      <span class="rating">2.3</span>
      <span class="name">Mazumder, Pinaki
        <span class="info">30 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=319869">
      <span class="good-icon"></span>
      <span class="rating">3.6</span>
      <span class="name">Anastasopoulos, Achilleas
        <span class="info">29 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=319861">
      <span class="average-icon"></span>
      <span class="rating">3.4</span>
      <span class="name">Winick, Kim
        <span class="info">25 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1784326">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Kanicki, Jerzy
        <span class="info">23 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=641011">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Ackerman, Mark
        <span class="info">22 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=765716">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Jagadish, Hosagrahar
        <span class="info">22 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=986267">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Grizzle, Jessy
        <span class="info">22 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=914778">
      <span class="poor-icon"></span>
      <span class="rating">1.4</span>
      <span class="name">Singh, Jasprit
        <span class="info">21 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=527668">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Wakefield, Gregory
        <span class="info">20 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=24858">
      <span class="poor-icon"></span>
      <span class="rating">1.8</span>
      <span class="name">McAfee, L.C.
        <span class="info">19 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=799172">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Sakallah, Karem
        <span class="info">19 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=46899">
      <span class="good-icon"></span>
      <span class="rating">4.1</span>
      <span class="name">Philips, Jamie
        <span class="info">18 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=319866">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Freudenberg, James
        <span class="info">17 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=609158">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Lafortune, Stephane
        <span class="info">17 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1259957">
      <span class="average-icon"></span>
      <span class="rating">2.7</span>
      <span class="name">Dick, Robert
        <span class="info">17 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=783064">
      <span class="average-icon"></span>
      <span class="rating">2.8</span>
      <span class="name">Rand, Stephen
        <span class="info">16 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=186311">
      <span class="average-icon"></span>
      <span class="rating">2.8</span>
      <span class="name">Jamin, Sugih
        <span class="info">15 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=970141">
      <span class="good-icon"></span>
      <span class="rating">3.5</span>
      <span class="name">Lahiji, Gholamhassan
        <span class="info">14 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1066711">
      <span class="poor-icon"></span>
      <span class="rating">2.4</span>
      <span class="name">Guo, L. Jay
        <span class="info">14 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1254741">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Cook, Jeffrey
        <span class="info">14 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=596167">
      <span class="good-icon"></span>
      <span class="rating">3.6</span>
      <span class="name">Flinn, Jason
        <span class="info">14 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1374889">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Austin, Todd
        <span class="info">13 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=319872">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Stark, Wayne
        <span class="info">13 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=644471">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Durfee, Edmund
        <span class="info">12 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=110321">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Winful, Herbert
        <span class="info">11 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=774637">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Fessler, Jeffrey
        <span class="info">11 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=854008">
      <span class="average-icon"></span>
      <span class="rating">3.2</span>
      <span class="name">Shin, Kang
        <span class="info">11 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1764843">
      <span class="average-icon"></span>
      <span class="rating">3.1</span>
      <span class="name">Hofmann, Heath
        <span class="info">10 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=609150">
      <span class="good-icon"></span>
      <span class="rating">4.2</span>
      <span class="name">Bhattacharya, Pallab
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=774451">
      <span class="poor-icon"></span>
      <span class="rating">1.4</span>
      <span class="name">Antonelli, Charles
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=790758">
      <span class="average-icon"></span>
      <span class="rating">2.6</span>
      <span class="name">Mao, Zhuoqing Morley
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1270934">
      <span class="good-icon"></span>
      <span class="rating">3.5</span>
      <span class="name">Rais-Zadeh, Mina
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1970418">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Lee, Somin
        <span class="info">9 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1082334">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Momcilovic, Petar
        <span class="info">8 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1234932">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Sylvester, Dennis
        <span class="info">8 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1584095">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Nadakuditi, Rajesh Rao
        <span class="info">8 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=198357">
      <span class="average-icon"></span>
      <span class="rating">3.3</span>
      <span class="name">Jensen, Viviane
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=562244">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Sarabandi, Kamal
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=698999">
      <span class="poor-icon"></span>
      <span class="rating">1.6</span>
      <span class="name">Guskov, Igor
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=859234">
      <span class="poor-icon"></span>
      <span class="rating">1.6</span>
      <span class="name">Islam, Mohammed
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=959176">
      <span class="average-icon"></span>
      <span class="rating">2.9</span>
      <span class="name">Michielssen, Eric
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1839198">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Peterson, Becky
        <span class="info">7 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=133926">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Najafi, Khalil
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=766084">
      <span class="poor-icon"></span>
      <span class="rating">2.0</span>
      <span class="name">Harris, Jon
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=991307">
      <span class="poor-icon"></span>
      <span class="rating">1.7</span>
      <span class="name">Ku, Pei-Cheng
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1324990">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Zhang, Zhengya
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1520584">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Wentzloff, David
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1691099">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Rivas, Juan
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1887411">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Ozay, Necmiye
        <span class="info">6 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1270935">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Yoon, Euisik
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1457069">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Zhong, Zhaohui
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1755146">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Blaauw, David
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1859842">
      <span class="good-icon"></span>
      <span class="rating">4.4</span>
      <span class="name">Kushner, Mark
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1988710">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Tsang, Leung
        <span class="info">5 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=618888">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Jahanian, Farnam
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=753617">
      <span class="good-icon"></span>
      <span class="rating">3.9</span>
      <span class="name">Radev, Dragomir
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=799179">
      <span class="good-icon"></span>
      <span class="rating">3.6</span>
      <span class="name">Maharbiz, Michel
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1216515">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Moghaddam, Mahta
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2115606">
      <span class="average-icon"></span>
      <span class="rating">2.8</span>
      <span class="name">Kim, Hun Seok
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=489923">
      <span class="poor-icon"></span>
      <span class="rating">1.8</span>
      <span class="name">Mortazawi, Amir
        <span class="info">4 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=546368">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Langona, Karen
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=637780">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Gianchandani, Yogesh
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=773356">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Ernst, Daniel
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=972671">
      <span class="good-icon"></span>
      <span class="rating">4.3</span>
      <span class="name">Flynn, Michael
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1514747">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Kim, Sanghoon
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1530340">
      <span class="good-icon"></span>
      <span class="rating">3.7</span>
      <span class="name">Savarese, Silvio
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1860400">
      <span class="average-icon"></span>
      <span class="rating">2.5</span>
      <span class="name">Lu, Wei
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2133216">
      <span class="good-icon"></span>
      <span class="rating">4.7</span>
      <span class="name">Deotare, Parag
        <span class="info">3 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=503596">
      <span class="average-icon"></span>
      <span class="rating">3.3</span>
      <span class="name">Liu, Mingyan
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=991312">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Grbic, Anthony
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1192143">
      <span class="good-icon"></span>
      <span class="rating">4.0</span>
      <span class="name">Del Vecchio, Domitilla
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1738027">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Teneketzis, Demosthenis
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1852106">
      <span class="good-icon"></span>
      <span class="rating">3.8</span>
      <span class="name">Galvanauskas, Almantas
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1973063">
      <span class="good-icon"></span>
      <span class="rating">4.8</span>
      <span class="name">Norris, Theodore
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2202594">
      <span class="poor-icon"></span>
      <span class="rating">1.0</span>
      <span class="name">Avestruz, Al-Thaddeus
        <span class="info">2 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=135977">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Rebeiz, Gabriel
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=728490">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Munson, David
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1066721">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Briggs, Terre
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1449463">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Gilchrist, Brian
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1732387">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">England, Anthony
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1774063">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Jarrahi, Mona
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1849278">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Miehling, Erik
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1883488">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Nees, John
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1973070">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Willingale, Louise
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1989494">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Subramanian, Vijay
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2007104">
      <span class="average-icon"></span>
      <span class="rating">3.0</span>
      <span class="name">Mathieu, Johanna
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=2044963">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Lu, Jeffrey
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1987033">
      <span class="good-icon"></span>
      <span class="rating">5.0</span>
      <span class="name">Neuhoff, David
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>

  <li>
    <a href="/ShowRatings.jsp?tid=1952276">
      <span class="good-icon"></span>
      <span class="rating">4.5</span>
      <span class="name">Phillips, Jamie
        <span class="info">1 RATINGS</span>
      </span>
    </a>
  </li>
</div>
